<html>
  <head>
    <title>Online Spatial Formats Parser and Viewer (geojson,kml,gpx,wkt)</title>
  
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.16.0/ol.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.16.0/ol-debug.js"></script>
<style>

</style>
</head>
<body>    


<div class="container" style="width: 100%;">
 <h1>Online Spatial Formats Parser and Viewer (geojson,kml,gpx,wkt) </h1>
 <h3>using openlayers3 libs (ol.format). Data shall be supplied in WGS84 (epsg:4326) </h3>
 
  <div class="row center-block">
      <label>For DEMO purposes you may load sample data from here: </label>
      <div id="demoSelectorBtn" class="btn-group btn-input clearfix">
       <button type="button" class="btn btn-default btn-large btn-action dropdown-toggle form-control" data-toggle="dropdown">
         <span data-bind="label">GeoJson</span>&nbsp;<span class="caret"></span>
       </button>
       <ul id="demoSelector" class="dropdown-menu" role="menu">
         <li onclick="formatParseApp.loadSample('https://raw.githubusercontent.com/ptsagkis/spatial-formats-parser/gh-pages/sampledata/geojson_sample.json',event);"><a href="#">GeoJson1</a></li>
         <li onclick="formatParseApp.loadSample('https://raw.githubusercontent.com/ptsagkis/spatial-formats-parser/gh-pages/sampledata/countries.json',event);"><a href="#">GeoJson2</a></li>
         <li onclick="formatParseApp.loadSample('https://raw.githubusercontent.com/ptsagkis/spatial-formats-parser/gh-pages/sampledata/kml_sample.kml',event);"><a href="#">KML</a></li>
         <li onclick="formatParseApp.loadSample('https://raw.githubusercontent.com/ptsagkis/spatial-formats-parser/gh-pages/sampledata/gpx.gpx',event);"><a href="#">GPX</a></li>
         <li onclick="formatParseApp.loadSample('https://raw.githubusercontent.com/ptsagkis/spatial-formats-parser/gh-pages/sampledata/wkt.txt',event);"><a href="#">WKT</a></li>
       </ul>
     </div>
     </div>
     
    
     
     
      <div class="row center-block">
      <label>Select the data format you want to parse: </label>
      <div id="formatSelectorBtn"  class="btn-group btn-input clearfix">
       <button type="button" class="btn btn-default btn-large btn-action dropdown-toggle form-control" data-toggle="dropdown">
         <span data-bind="label">GeoJson</span>&nbsp;<span class="caret"></span>
       </button>
       <ul id="formatSelector" class="dropdown-menu" role="menu">
         <li onclick="formatParseApp.setFormat(event);"><a href="#">GeoJson</a></li>
         <li onclick="formatParseApp.setFormat(event);"><a href="#">GPX</a></li>
         <li onclick="formatParseApp.setFormat(event);"><a href="#">KML</a></li>
         <li onclick="formatParseApp.setFormat(event);"><a href="#">WKT</a></li>
       </ul>
     </div>
     </div>
     
    
     



    <div class="row">
        <div class="col-xs-6 center-block">
          <div style="position:absolute;bottom: 0;padding-bottom:50px" id="message"></div>
          <textarea class="form-control" id="format-input" placeholder="Paste GeoJSON here" style="height: 500px;"></textarea>
          <div style="text-align:center;">
                  <div class="checkbox">
                      <label>      
                        <input id="clearfeatschk" type="checkbox" /> <b>Clear existing features</b> 
                      </label>
                  </div>
                    <a id="submit" class="btn btn-primary btn-large btn-action" onclick="formatParseApp.parseIt()" >Parse It!!!</a>
                    <a id="clear" class="btn btn-large btn-action btn-default" onclick="formatParseApp.clearAll()" >Clear</a>
          </div>

        </div>
<div class="col-xs-6 center-block">
         <div class="map" id="map" style="height: 500px;">
</div>
</div>
</div>
<div class="panel panel-default">
    <div class="panel-body" id="featureContents">Feature contents here!</div>
  </div>
</div>
</div>
<script>
//namespace with properties and methods here
var formatParseApp = {
    selFormat : 'GeoJson',
    
    setFormat: function(event) {
      var $target = $( event.currentTarget );
      var format = $target.text();
      if (format === 'GeoJson1' || format === 'GeoJson2') format = 'GeoJson'
      document.getElementById('format-input').placeholder='Paste '+format+' here ';
      formatParseApp.selFormat = format;
      
      $target.closest( '.btn-group' )
         .find( '[data-bind="label"]' ).text( $target.text() )
            .end()
         .children( '.dropdown-toggle' ).dropdown( 'toggle' );
      
        if ($target.closest( '.btn-group' )[0].id !== 'formatSelectorBtn'){ //case when demo selected need to update the format selector 
          $('#formatSelectorBtn').find( '[data-bind="label"]' ).text( format )
                .end()
             .children( '.dropdown-toggle' ).dropdown( 'toggle' );
         }
      return false;
    },

    clearAll: function() {
    document.getElementById('format-input').value='';
    $('#featureContents').html('Feature contents here!');
    vectorSource.clear();
    },
    
    parseIt: function() {
      var usrFormat = formatParseApp.selFormat;
      var features;
      if ($('#clearfeatschk').prop('checked')) vectorSource.clear();
      switch (usrFormat) {
       case 'GeoJson':
          try {
            var defProj = 'EPSG:4326';
            
            var geoJsonProj =  new ol.format.GeoJSON().readProjection(document.getElementById('format-input').value);
            if (typeof geoJsonProj !== 'undefined' && geoJsonProj !== null){
            defProj = geoJsonProj;
            }
            features = new ol.format.GeoJSON().readFeatures(
            document.getElementById('format-input').value,
            {
            dataProjection:defProj,
            featureProjection:'EPSG:3857'
            });
            vectorSource.addFeatures(features); 
            map.getView().fit(vectorSource.getExtent(), map.getSize()); 
            formatParseApp.showFeatureData(features);       
          }
          catch(err) {  
            $('#message').html(
                 '<div style="margin: 20px;"  class="alert alert-danger fade in">'+
                 '<a href="#" class="close" data-dismiss="alert">&times;</a>Error Parsing GeoJson:'+err.message+'</div>');  
                  $("#message").fadeTo(4000, 500).slideUp(500, function(){
                  $("#message").alert('close');
              });
           }
           break;
       case 'KML':   
          try {
            features = new ol.format.KML().readFeatures(document.getElementById('format-input').value,{
                       dataProjection:'EPSG:4326',
                       featureProjection:'EPSG:3857'
                    });
            vectorSource.addFeatures(features); 
            map.getView().fit(vectorSource.getExtent(), map.getSize()); 
            formatParseApp.showFeatureData(features);          
          }
          catch(err) {  
            $('#message').html(
                 '<div style="margin: 20px;"  class="alert alert-danger fade in">'+
                 '<a href="#" class="close" data-dismiss="alert">&times;</a>Error Parsing KML:'+err.message+'</div>');  
                  $("#message").fadeTo(4000, 500).slideUp(500, function(){
                  $("#message").alert('close');
              });
           }
           break;    
       case 'GPX':   
          try {
            features = new ol.format.GPX().readFeatures(document.getElementById('format-input').value,{
                       dataProjection:'EPSG:4326',
                       featureProjection:'EPSG:3857'
                    });
            vectorSource.addFeatures(features); 
            map.getView().fit(vectorSource.getExtent(), map.getSize()); 
            formatParseApp.showFeatureData(features);          
          }
          catch(err) {  
            $('#message').html(
                 '<div style="margin: 20px;"  class="alert alert-danger fade in">'+
                 '<a href="#" class="close" data-dismiss="alert">&times;</a>Error Parsing GPX:'+err.message+'</div>');  
                  $("#message").fadeTo(4000, 500).slideUp(500, function(){
                  $("#message").alert('close');
              });
           }
           break;
           //wkt sample "POLYGON((-15.8203125 2.4609375, -15.8203125 -10.546875, 6.85546875 -11.25, 8.26171875 -3.33984375, -15.8203125 2.4609375))"
        case 'WKT':   
          try {
            features = new ol.format.WKT().readFeatures(document.getElementById('format-input').value,{
                       dataProjection:'EPSG:4326',
                       featureProjection:'EPSG:3857'
                    });
            vectorSource.addFeatures(features); 
            map.getView().fit(vectorSource.getExtent(), map.getSize());    
            formatParseApp.showFeatureData(features);       
          }
          catch(err) {  
            $('#message').html(
                 '<div style="margin: 20px;"  class="alert alert-danger fade in">'+
                 '<a href="#" class="close" data-dismiss="alert">&times;</a>Error Parsing WKT:'+err.message+'</div>');  
                  $("#message").fadeTo(4000, 500).slideUp(500, function(){
                  $("#message").alert('close');
              });
           }
           break;
        }
    },
    
    showFeatureData : function(features){
    var html = '';
    var counter = 0;
     features.forEach(function(f){
      html += '<button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#featelem'+counter+'">Feature No:'+counter+'</button>';
      html += '<div id="featelem'+counter+'" class="collapse">';
       
      console.log("f",f.getProperties());
      var jsonObj = f.getProperties();      
        $.each(jsonObj, function(key, value){
        if (key=== 'geometry') {
          if (value !== null){ 
          html += '<table class="table table-hover table-sm">';
          html += '<tr>';
          html += '<td><button onclick="formatParseApp.zoomToFeature(['+value.getExtent()+']); " type="button" class="btn btn-info btn-block btn-sm"><span class="glyphicon glyphicon-map-marker"></span>Go To Map</button></td>'; 
          html += '</table>';
          }  else {  
           html += '<table class="table table-hover table-sm">';
          html += '<tr>';
          html += '<td><button type="button" class="btn btn-danger btn-block btn-sm"><span class="glyphicon glyphicon-map-marker"></span>Null Geometry</button></td>'; 
          html += '</table>';    
          }
         
        } else {  
            html += '<table class="table table-hover table-sm">';
            html += '<tr>';
            html += '<td>' + key + '</td>';
            html += '<td>' + value + '</td>';
            html += '</tr>';
            html += '</table>';   
        }
        }); 
        counter = counter + 1;  
        html += "</div>";
     });
      $('#featureContents').html(html);
    },
    
    zoomToFeature: function (extent){
    console.log(extent);
    $("html, body").animate({ scrollTop: $('#map').offset().top }, "slow");
    map.getView().fit(extent, map.getSize());  
    },
    
    loadSample : function(url,event){
    formatParseApp.setFormat(event);
    $.ajax({
    url: url,
    type: 'GET',
    success: function (data) {
        console.log(data);
        document.getElementById('format-input').value = data;
    }
  });
   
    }
    
};


var image = new ol.style.Circle({
  radius: 5,
  fill: null,
  stroke: new ol.style.Stroke({color: 'red', width: 1})
});

var styles = {
  'Point': new ol.style.Style({
    image: image
  }),
  'LineString': new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: 'green',
      width: 1
    })
  }),
  'MultiLineString': new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: 'green',
      width: 1
    })
  }),
  'MultiPoint': new ol.style.Style({
    image: image
  }),
  'MultiPolygon': new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: 'yellow',
      width: 1
    }),
    fill: new ol.style.Fill({
      color: 'rgba(255, 255, 0, 0.1)'
    })
  }),
  'Polygon': new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: 'blue',
      lineDash: [4],
      width: 3
    }),
    fill: new ol.style.Fill({
      color: 'rgba(0, 0, 255, 0.1)'
    })
  }),
  'GeometryCollection': new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: 'magenta',
      width: 2
    }),
    fill: new ol.style.Fill({
      color: 'magenta'
    }),
    image: new ol.style.Circle({
      radius: 10,
      fill: null,
      stroke: new ol.style.Stroke({
        color: 'magenta'
      })
    })
  }),
  'Circle': new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: 'red',
      width: 2
    }),
    fill: new ol.style.Fill({
      color: 'rgba(255,0,0,0.2)'
    })
  })
};

var styleFunction = function(feature) {
  return styles[feature.getGeometry().getType()];
};

var vectorSource = new ol.source.Vector({});
var vectorLayer = new ol.layer.Vector({
  source: vectorSource,
  style: styleFunction
});

var map = new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    vectorLayer
  ],
  target: 'map',
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});






  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5698600-6', 'auto');
  ga('send', 'pageview');


    </script>
  </body>
</html>
